<!DOCTYPE html>
<html>

<head>
  <title>GRILLE WORKS</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/newindex.html" class="w3-bar-item w3-button"><b>SJU</b> Go</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/orderNow.html" class="w3-bar-item w3-button">Order Now</a>
        <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/aboutus.html" class="w3-bar-item w3-button">About Us</a>
        <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/register.html" class="w3-bar-item w3-button">Sing In</a>
        <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/singup.html" class="w3-bar-item w3-button">Sing Up</a>
        <a href="file:///Users/CDougherty/Desktop/GO%20SJU%20/FAQs.html" class="w3-bar-item w3-button">FAQs</a>


      </div>
    </div>
  </div>



  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">

</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .card button:hover {
    opacity: 0.7;
  }
</style>

<body>
  <div class="card">
    <img src="/Users/CDougherty/Desktop/GO SJU /img/foodplaces/gw_oneline.jpg" alt="GWlogo" style="width:100%">
    <h1 align="center" style="color:maroon;">Grille Works Options</h1>
    <p style="color:maroon;font-size:160%;text-align:center;">Below you will find an assortmant of burgers, fries and more to choose from</p>
  </div>

  <!-- About the food Section -->
  <div class="row">
    <div class="column">
      <div class="card">
        <img src=".jpg" alt="image" style="width:100%">
        <h1>food item</h1>
        <p class="price">$price</p>
        <p>details about food</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src=".jpg" alt="image" style="width:100%">
        <h1>food item</h1>
        <p class="price">$price</p>
        <p>details about food</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src=".jpg" alt="image" style="width:100%">
        <h1>food item</h1>
        <p class="price">$price</p>
        <p>details about food</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src=".jpg" alt="image" style="width:100%">
        <h1>food item</h1>
        <p class="price">$price</p>
        <p>details about food</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>

</body>

</html>
